{
  "name": "duo-generator",
  "version": "1.0.0",
  "description": "App para gerenciamento de duplas para realização de tarefas diárias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jailtons7/duo-generator.git"
  },
  "keywords": [
    "fullcalendar",
    "python",
    "django",
    "duo",
    "generator"
  ],
  "author": "Jailton de Souza Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jailtons7/duo-generator/issues"
  },
  "homepage": "https://github.com/Jailtons7/duo-generator#readme",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "fullcalendar": "^5.9.0"
  }
}
